# Environment variables for development workspace only, also as example.

# Storage database.
POSTGRES_DB="helene"
POSTGRES_USER="helene-developer"
POSTGRES_PASSWORD="change-me"
STORAGE_URL="postgresql://helene-developer:change-me@localhost:4211/helene"

# Cache database.
REDIS_PASSWORD="change-me"
CACHE_URL="redis://:change-me@localhost:4212"

# Object storage.
MINIO_ROOT_USER="helene-developer"
MINIO_ROOT_PASSWORD="change-me"
MINIO_CONSOLE_URL="http://localhost:4214"
OBJECTS_URL="http://localhost:4213"
